
.diplomasProInfo{
    .bookbuilding-table{
        border: 1px solid #e9eaec;
    box-shadow: 3px 3px 5px #DCDCDC;
    }
    .contain{
        margin-top:10px;
        margin-bottom:10px;
        font-size: 16px;
        span{
            line-height: 30px;
            font-size: 16px;
        }
    }
    .demo-badge-alone{
        background: #5cb85c !important;
    }
    
}

.diplomasRecordInfo{
    .bookbuilding-table{
        border: 1px solid #e9eaec;
        box-shadow: 3px 3px 5px #DCDCDC;
    }
    .contain{
        margin-top:10px;
        margin-bottom:10px;
        font-size: 16px;
        padding: 10px 20px;
        .noemalTb{
            span{
                font-size: 13px;
            }
        }
    }
}