.witness{
    .change-tab{
        margin-bottom:20px;
        background: #2083D8;
        color: #fff;
        height:50px;
        
        .selTabs{
            display: inline-block;
            height: 50px;
            width: 140px;
            text-align: center;
            float: left;
            cursor: pointer;
            span{
                line-height: 50px;
            }
        }
        .tabOn{
            background: #fff;
            color: #000;
            border: 1px solid #2083D8;
        }
    }
}