.search {
    .operation {
        margin-bottom: 2vh;
    }
    .select-count {
        font-size: 13px;
        font-weight: 600;
        color: #40a9ff;
    }
    .select-clear {
        margin-left: 10px;
    }
    .page{
        margin-top: 2vh;
    }
    .drop-down{
        font-size: 13px;
        margin-left: 5px;
    }
}
.fde > .ivu-row{
    height:100%;
}
.fdee > .ivu-row{
    height:100%;
}

.trees .ivu-card-body{
    height:100%;
}

.topDiv{
    text-align: right;
    padding-right:10px;
    height:8%;
    padding-top:10px;
}
.treeFooter{
    text-align: right;
    padding-right:10px;
    height:8%;
    padding-top:10px;
}

.treeContent{
    height:80%;
    overflow: auto;
}

.permModal {
    .ivu-modal-body {
        max-height: 560px;
        overflow: auto;
        font-size: 12px;
        line-height: 1.5;
        padding: 16px;
    }
}

.depModal {
    .ivu-modal-body {
        max-height: 560px;
        min-height: 130px;
        overflow: auto;
        font-size: 12px;
        line-height: 1.5;
        padding: 16px;
    }
}