.ft-plant-div1 {
  width: 100%;
  text-align: center;
}

.ft-plant-div2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}
.ft-plant-div1 .ivu-collapse-header i {
  font-size: 20px;
  margin-right: 10px;
  position: relative;
}
.ft-plant-p1 {
  color: #3D6AC1;
  font-size: 20px;
  white-space: nowrap;
  margin-right: 10px;
}

.ft-plant-a1 {
  width: auto;
  display: inline-block;
  white-space: nowrap;
  padding: 0 20px 0 20px;
  height: auto;
  border-radius: 30px;
  line-height: 30px;
  margin: 0 10px 0 10px;
  color: #4873C5;
  border: 1px solid #E9EEF8;
}

.ft-plant-a1:hover {
  color: #3a5c8b;
}

.plant_active {
  background: #4873C5;
  color: #fff !important;
}


.ft_form {
  margin: 0px 100px 20px 20px!important;
}

.ft_form input {
  width: 300px;
  border-radius: 30px;
}

.ft_form .ivu-select-selection {
  width: 300px;
  border-radius: 30px;
}

.ft_form .ivu-select-dropdown{
  width: 300px !important;
}

.ft_public1 {
  width: 85%;
  text-align: left;
}

.ft_public2 {
  width: auto;
  white-space: nowrap;
  padding: 20px;
  font-size: 20px;
  height: auto;
  border-radius: 30px;
  line-height: 30px;
  margin: 0 10px 0 10px;
  color: #4873C5;
  border: 1px solid #E9EEF8;
  margin-left: 80px;
}
.addCommon{
    width: 124px;
    font-size: 16px;
    height: 35px;
    border-radius: 10px;
    display: block;
    border: 1px solid #dedfe2;
    margin-left: 77px;
    text-align: center;
}

.ft_public3 {
  width: 270px!important;
  height: 40px!important;
  display: inline-block;
  white-space: nowrap;
  background: #4873C5;
  text-align: center;
  font-size: 17px!important;
  border-radius: 5px;
  line-height: 40px!important;
  margin: 0 10px 0 10px;
  color: #fff;
  border: 1px solid #E9EEF8;
}

.ft-public-color {
  color: #4873C5 !important;
  font-size: 16px !important;
}

.isRight {
  margin-right: 310px !important;
}

.iconSet{
  font-size: 35px;
  cursor: pointer;
}

.toolT{
  float: right;
  margin-right: 100px;
  margin-top:20px;
}
.ivu-collapse {
  /* background-color: #f7f7f7; */
  border-radius: 3px;
  border-bottom: 1px solid #dddee1;
  border-right: none;
  border-left: none;
  border-top: none;
  background-color: #fff;
  margin-top:15px;
}

.ivu-collapse-header{
  text-align: left;
}