.registDiv{
    text-align: center;
}
.regist{
    width: 180px;
    min-height: 600px;
    /* border: 1px solid red; */
    padding-top: 15px;
    display: inline-block;
    vertical-align: top;
}
.regist>.stepDiv{
    text-align: center;
    opacity: 0.5;
}
.nopacity{
    opacity: 1!important;
}
.stepDiv>.stepDiv_msg{
    border: 1px solid #3162BE;
    height: 45px;
    line-height: 45px;
    width: 150px;
    border-radius: 20px;
    color: #3162BE;
    font-size: 20px;
    margin: 0 auto;
}
.stepDiv_span{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 0 auto;
    margin-top:5px;
}
.span_color1{
    background-color: #3162BE;
}
.span_color2{
    background-color: #6388CD;
}
.span_color3{
    background-color: #97AFDE;
}
.reg_content{
    display: inline-block;
    min-height:600px;
    min-width: 1100px;
}
.reg_card{
    min-height:600px;
}

.formStyle {
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: left;
}

.zh-plant-div{
    width: 100%;
    text-align: center;
}

.zh-plant-chooseType>.ivu-form-item-label {
    color: #2F60BD !important;
    font-size: 16px !important;
}

.zh-plant-chooseType>.ivu-form-item-label {
    color: #2F60BD !important;
    font-size: 16px !important;
}
.zh-plant-chooseType .ivu-select-selection{
    border-radius: 30px;
    width: 420px;
}

.zh-getCodeBtn {
    width: 150px;
    background-color: #3162BE;
}

.textCenter {
    text-align: center;
}

.zh-nextBtnDiv {
    margin-top: 10px !important;
    margin-bottom: 10px;
}
  
.nextBtn {
    width: 300px;
    height: 40px;
    background-color: #3162be!important;
    font-size: 14px!important;
}