.courtDateInfo{
    .ivu-row{
        height: 100% !important;
     }
    .change-tab{
        margin-bottom:10px;
        background: #2083D8;
        color: #fff;
        height:50px;
        cursor: pointer;
        .selTab{
            display: inline-block;
            height: 50px;
            width: 140px;
            text-align: center;
            float: left;
            span{
                line-height: 50px;
            }
        }
        .tabOn{
            background: #fff;
            color: #000;
            border: 1px solid #2083D8;
        }
    }
    .button-clas{
        margin-top:10px;
        margin-bottom:10px;
        text-align: center;
        button{

        }
    }
    .spin-container{
    	display: inline-block;
        width: 100%;
        height: 100%;
        position: relative;
        // border: 1px solid #eee;
    }
}