.dbSet-main {

    .ivu-tabs-nav-container {
        overflow: visible;
    }

    .ivu-tabs-bar {
        border-bottom: 0;
        color: #4873C5;
    }

    .ivu-tabs-tab {
        border-top-right-radius: 35px;
        width: 130px;
        height: 45px;
        font-size: 14px;
        background: #fff;
        line-height: 40px;
        border-top: 1px solid #E9EEF8;
        border-left: 1px solid #E9EEF8;
        border-right: 1px solid #E9EEF8;
        border-bottom: 1px solid #E9EEF8;
    }

    .ivu-tabs-tab-active {
        background: #2083D8;
        color: #fff;
    }

    .ivu-tabs-nav-scroll {
        border-bottom: 1px solid #E9EEF8;
    }

    .addDepartment:hover {
        cursor: pointer;
    }

    .addDepartment {
        height: 30px;
        display: inline-block;
    }

    .addDepartment span {
        display: inline-block;
        height: 26px;
        line-height: 26px;
        vertical-align: top;
        font-size: 15px;
        color: #4873C5;
    }

    .zh-plant-div {
        width: 100%;
        text-align: center;
    }

    .zh-plant-div1 {
        width: 100%;
    }

    .zh-plant-div2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
    }

    .formStyle {
        margin: 0 auto;
        padding-top: 50px;
        padding-bottom: 40px;
        text-align: left;
    }

    .zh_form {
        margin: 20px 100px 20px 20px;
    }

    .zh_form input {
        width: 420px;
        border-radius: 30px;
    }

    .zh_form textarea {
        width: 420px;
        max-width: 420px;
    }

    .ivu-tabs-tabpane {
        overflow: vid
    }

    .ivu-card {
        overflow: scroll;
    }

    .getCodeInput input {
        width: 270px !important;
    }

    .zh-plant-chooseType>.ivu-form-item-label {
        color: #2F60BD !important;
        font-size: 16px !important;
    }

    .zh-plant-chooseType>.ivu-form-item-label {
        color: #2F60BD !important;
        font-size: 16px !important;
    }

    .zh-plant-chooseType .ivu-select-selection {
        border-radius: 30px;
        width: 420px;
    }

    .textCenter {
        text-align: center;
    }

    .agreetDiv {
        width: 500px;
        word-wrap: break-word;
        white-space: normal;
        color: #3162BE;
        padding: 30px 0;
        text-align: left;
    }

    .radioText {
        display: inline-block;
        width: 450px;
        vertical-align: middle;
        font-size: 13px;
    }

    .zh-nextBtnDiv {
        margin-top: 10px !important;
        margin-bottom: 10px;
    }

    .zh-nextBtn {
        width: 400px;
        height: 45px;
        background-color: #3162BE;
        font-size: 14px;
    }

    .zh-getCodeBtn {
        width: 150px;
        background-color: #3162BE !important;
    }

    .code_msg {
        margin-top: 30px;
        text-align: center;
    }

    .code_msg span {
        color: #3162BE;
        font-size: 15px;
    }

    .code_img {
        margin: 40px 0;
    }

    .code_img img {
        display: inline-block;
        width: 200px;
        height: 200px;
    }

    .uploadDiv {
        display: inline-block;
        width: 230px;
        height: 150px;
        margin: 7px;
    }

    .uploadDiv .ivu-upload-drag {
        height: 100%;
        border: 1px solid #C1CFEB;
    }

    .uploadDiv p {
        color: #3162BE;
    }

    .zh_form .ivu-input-wrapper {
        width: auto;
    }

    .reg_groupSelect {
        height: 30px;
    }

    .reg_groupSelect>div {
        display: inline-block;
    }

    .reg_groupSelect input {
        height: 30px;
        line-height: 30px;
        width: 80px;
        display: inline-block;
        font-size: 13px;
        border: 1px solid #DDDEE1;
        border-radius: 30px;
        margin-right: 5px;
        text-align: center;
    }

    .reg_groupSelect1 input {
        height: 30px;
        line-height: 30px;
        width: 240px;
        display: inline-block;
        font-size: 13px;
        border: 1px solid #DDDEE1;
        border-radius: 30px;
        margin-right: 5px;
        text-align: center;
    }

    .reg_groupSelect span:hover {
        cursor: pointer;
    }

    .reg_chooseFocus {
        background: #3162BE;
        color: white !important;
    }
}

// reviewsCase
.dbSet-reviewsCase {
    .operation {
        button {
            border-radius: 8px;
        }

        .dropMenu {
            float: right;
            margin-right: 30px;

            button {
                width: 130px;
            }
        }
    }

    .ivu-modal-body {
        padding: 10px 16px;
    }

    .tables {
        .ivu-table-row {
            span {
                font-size: 14px;
            }

            thead {
                background: #2083D8;
                color: #fff
            }
        }

        .ivu-table-cell {
            span {
                font-size: 14px;
            }
        }
    }
}

.box_form .ivu-input {
    border-radius: 30px;
}

.box_form .ivu-select-selection {
    border-radius: 30px;
}