.courtcaseInfo{
    .bookbuilding-table {
        width: 100%;
        min-width: 600px;
        border-top: 1px solid #e9eaec;
        border-right: 1px solid #e9eaec;
        .noemalTb{
            border-left: 1px solid #e9eaec;
            border-bottom: 1px solid #e9eaec;
            line-height: 37px;
            text-align: left;
            padding-left: 8px;
            padding-right: 8px;
            min-height: 38px;
        }
        .tb-head{
            background: #f8f8f9;
            font-size:12px;
        }
        .th-header{
            color: #fff;
            background: #2083D8;
        }
       
    }
    .change-tab{
        margin-bottom:10px;
        background: #2083D8;
        color: #fff;
        height:50px;
        cursor: pointer;
        .selTab{
            display: inline-block;
            height: 50px;
            width: 140px;
            text-align: center;
            float: left;
            white-space: nowrap;
            span{
                line-height: 50px;
            }
        }
        .tabOn{
            background: #fff;
            color: #000;
            border: 1px solid #2083D8;
        }
    }
    .ivu-row{
        height: 100% !important;
     }
    
}