.batchModel{
    input{
        border-radius: 30px;
    }
    .ivu-select-selection{
        border-radius: 30px;
    }
    button{
        border-radius: 15px;
    }
    .tables .ivu-table-cell span {
        font-size: 13px;
    }
    .tables {
        .ivu-table-cell{
            padding-left: 5px;
            padding-right: 5px;
        }
        .backRed {
            // background: #F54C4C;
        }
        
    }
    // .courtTable .ivu-date-picker-rel{
    //     position: relative !important;
    // }
    
    .time-wrapper {
        width: 150px;
        left: 220px;
        top: 26px;
        li {
          padding-left: 10px;
          cursor: pointer;
        }
        li:hover {
          color: #40a9ff;
        }
        li.checked {
          color: #fff;
          background-color: #40a9ff;
        }
        li.disable {
          color: #aaa;
          cursor: not-allowed;
        }
    }
    .selr{
        .ivu-form-item-content{
            border: 1px solid #ccc;
            border-radius: 30px;
        }
    }
    .minddleButton{
        height:420px;
        display: table;
        text-align:center;
        .middle-inner{
            display: table-cell;
            vertical-align:middle;
            text-align:center;
        }
        button{
            width:120px;
            margin-bottom:20px;
        }
    }
}