.litigantInfosS{
    .height-wit{
        // display: -webkit-box;
        // -webkit-box-orient: vertical;
        // -webkit-line-clamp: 3;
        // overflow: hidden;
        padding: 10px 10px;
    }
    .Tbs{
        line-height: 37px;
        padding-left: 6px;
        // position: absolute;
        height:100%;
        
    }
    .tb-head{
        background: #f8f8f9;
        text-align: center;
    }
    .bookbuilding-table{
        border:1px solid #e9eaec;
        -moz-box-shadow:3px 3px 5px #DCDCDC; 
        -webkit-box-shadow:3px 3px 5px #DCDCDC;
        box-shadow:3px 3px 5px #DCDCDC;
        .noemalTb{
            line-height: 37px;
            text-align: left;
            padding-left: 4px;
            padding-right: 8px;
            min-height: 38px;
            
        }
        // 选中效果
        .onSel{
            -moz-box-shadow:6px 6px 5px #DCDCDC; 
            -webkit-box-shadow:6px 6px 5px #DCDCDC;
            box-shadow:6px 6px 5px #DCDCDC;
        }
        // 多字
        .over-font{
            line-height: 18px !important;
            text-align: center !important;
        }
        .th-header{
            color: #fff;
            background: #2083D8;
        }
        .contain{
            padding:10px;
            .nextTip{
                color: #fff;
                background: #2083D8;
                line-height: 30px;
                text-align: left;
                padding-left: 4px;
                padding-right: 4px;
                text-align: center;
            }
            .x_over{
                width: 100%;
                height: 80px;
                overflow-x: scroll;
                text-align: center;   
                overflow-y: hidden;  
                white-space: nowrap;  /* 不换行 */ 
                overflow-x:auto;
                div{
                    width:46%;
                    display: inline-block;
                    
                }
            }
            //名字模块
            .nameDiv{
                border:1px solid #e9eaec;
                background: #EDEDF7;
                min-height: 60px;
                margin-top:5px;
                // width:100%;
                text-align: center;
                span{
                    line-height: 40px;
                    font-size: 15px;
                }
                p{
                    cursor: pointer;
                    font-weight: 600;
                }
                p:hover{
                    color: #2083D8;
                    -moz-box-shadow:6px 6px 5px #DCDCDC; 
                    -webkit-box-shadow:6px 6px 5px #DCDCDC;
                    box-shadow:6px 6px 5px #DCDCDC;
                }
            }
            //当事人信息模板
            .grey-Tip{
                color: #2083D8;
                background: #ccc;
                line-height: 37px;
                text-align: left;
                padding-left:4px;
                padding-right:4px;
                font-size: 14px;
                font-weight: 600;
            }
        }
        .tabs{
            border-top:1px solid #e9eaec;
            border-right:1px solid #e9eaec;
            min-height: 37px;
            height:auto;
            margin-bottom:10px;
            border:1px solid #e9eaec;
            // position: relative;
            .tb-head{
                background: #f8f8f9;
                text-align: center;
            }
            .Tbs{
                // border-right:1px solid #e9eaec;
                // border-bottom:1px solid #e9eaec;
                line-height: 37px;
                padding-left: 6px;
                // position: absolute;
                height:100%;
                
            }
        }
        .height-wit{
            // display: -webkit-box;
            // -webkit-box-orient: vertical;
            // -webkit-line-clamp: 3;
            // overflow: hidden;
            text-indent:2rem;
            padding: 10px 10px;
        }
        .ivu-card{
            border: none;
            &:hover{
                box-shadow: none;
                border-color: none;
            }
        }
        .timeaxis{
            padding: 20px 50px;
            .timeDiv{
                position: relative;
                height: 528px;
                border-left: 3px solid #2083D8;
                padding: 0px 30px;
                overflow: hidden;
                .timeaxisList{
                    position: absolute;
                    top: -130px;
                }
                p{
                    font-size: 12px;
                    color: #2083d8;
                    line-height: 22px;
                    &.tip{
                        color: #cd7bd6;
                    }
                }
                .timeBtn{
                    position: absolute;
                    right: 0px;
                    top: 35%;
                    width: 40px;
                    img{
                        width: 40px;
                        height: 40px;
                        margin: 15px 0px;
                        cursor: pointer;
                        border-radius: 50%;
                        &:hover{
                            box-shadow: 2px 4px 5px #cacaca;
                        }
                    }
                }
            }
        }
    }
    //纸质起诉状
    .carou{
        min-height: 500px;
        margin-top:5px;
        text-align: center;
        cursor:zoom-in;
        .ivu-carousel-track{
            min-height: 100%;
            min-width: 100%;
            .ivu-carousel-item{
                // min-width: 100%;
                // min-height: 100%;
                //  width: 100%;
            }
        }
        img{
            -moz-box-shadow:7px 7px 5px #DCDCDC; 
            -webkit-box-shadow:7px 7px 5px #DCDCDC;
            box-shadow:7px 7px 5px #DCDCDC;
        }
        &:hover{
            .bigPic{
                display: block;
            }
        }
        .demo-carousel{
            height: 450px;
            min-width: 100%;
            padding:0px 10px;
            text-align: center;
            img{
                -moz-box-shadow:7px 7px 5px #DCDCDC; 
                -webkit-box-shadow:7px 7px 5px #DCDCDC;
                box-shadow:7px 7px 5px #DCDCDC;
            }
        }
        .ivu-carousel-dots li button{
            background-color: #5BB4FF;
        }
        .ivu-carousel-dots li button.radius{
            width: 14px;
            height: 14px;
            border-radius: 100%;
        }
        .carouRow{
            margin-bottom: 20px;
            .noemalTb {
                line-height: 37px;
                text-align: left;
                padding-left: 4px;
                padding-right: 4px;
                min-height: 38px;
                border-top: 1px solid #e9eaec;
                border-bottom: 1px solid #e9eaec;
                border-right: 1px solid #e9eaec;
            }
            .tb-head {
                background: #f8f8f9;
                font-size: 12px;
                border-top: 1px solid #e9eaec;
                border-left: 1px solid #e9eaec;
                border-bottom: 1px solid #e9eaec;
            }
        }
    }
    .bsDiv{
        margin-top:15px;
    }
    .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header{
        background-color: #2083d8;
        color: #ffff;
    }
}