.SchedulingInfo{
    .bookbuilding-table{
        border:1px solid #e9eaec;
        -moz-box-shadow:3px 3px 5px #DCDCDC; 
        -webkit-box-shadow:3px 3px 5px #DCDCDC;
        box-shadow:3px 3px 5px #DCDCDC;
        .noemalTb{
            line-height: 45px;
            text-align: left;
            padding-left: 8px;
            min-height: 45px;
            font-size: 14px;
        }
        .th-header{
            color: #fff;
            background: #2083D8;
        }
        .contain{
            
            padding:10px;
            padding-left:50px;
            padding-right:50px;
        }   
    }
    .schTitle{
        margin:10px 10px 0 30px;
        color: #2083D8;
    }
}