
.batch-main{
    // .ivu-tabs-tab{
    //     display: inline-block;
    //     padding: 10px 15px;
    //     // border-top-left-radius: 5px;
    //     border-left: 1px solid #ccc;
    //     border-right: 1px solid #ccc;
    //     border-top: 1px solid #ccc;
    //     border-top-right-radius: 35px;
    //     cursor: pointer;
    //     width: 120px;
    //     text-align: center;
    //     margin-right: 0px;
    // }
    .ivu-tabs-nav-container {
        overflow: visible;
    }
    .ivu-table-cell{
        padding-left: 5px;
        padding-right: 5px;
    }
    .ivu-tabs-bar {
        border-bottom: 0;
        color: #4873C5;
    }
    .ivu-tabs-tab {
        border-top-right-radius: 35px;
        width: 155px;
        height: 45px;
        font-size: 14px;
        background: #fff;
        line-height: 40px;
        border-top: 1px solid #E9EEF8;
        border-left: 1px solid #E9EEF8;
        border-right: 1px solid #E9EEF8;
        border-bottom: 1px solid #E9EEF8;
    }
    .ivu-tabs-tab-active {
        background: #2083D8;
        color: #fff;
    }
    .ivu-tabs-nav-scroll{
        border-bottom: 1px solid #E9EEF8;
    }
}


