
.ft-tabs-style1{
    .ivu-tabs.ivu-tabs-card{
        .ivu-tabs-bar{
            border-bottom: 0;
            color: #2083D8;
            .ivu-tabs-nav-container {
                overflow: visible;
            }
            .ivu-tabs-tab {
                border-top-right-radius: 35px;
                width: 150px;
                height: 45px;
                background: #fff;
                line-height: 40px;
                border: 1px solid #E9EEF8;
            }
            .ivu-tabs-tab-active {
                background: #2083D8;
                color: #fff;
            }
        }
    }
}

.search{
    .ivu-form .ivu-form-item-label{
        font-size: 12px !important;
        color: #495060 !important;
    }
}


.tables{
    .ivu-table-row{
        span{
            font-size: 14px;
        }
        thead{
            background: #2083D8;
            color: #fff
        }
        
    }
    th{
        background: #2083D8 !important;
        color: #fff !important;
    }
    .ivu-table-row-highlight td{
        color: #fff !important;
        background: #2083D8 !important;
    }
    .ivu-table-cell{
        span{
            font-size: 14px; 
        }
        
    }
}
.case-main{
    margin-top:20px;
    .ivu-tabs-nav-container {
        overflow: visible;
    }
    .ivu-tabs-bar {
        border-bottom: 0;
        color: #2083D8;
    }
    .ivu-tabs-tab {
        border-top-right-radius: 35px;
        width: 120px;
        height: 45px;
        font-size: 14px;
        background: #fff;
        line-height: 40px;
        border-top: 1px solid #E9EEF8;
        border-left: 1px solid #E9EEF8;
        border-right: 1px solid #E9EEF8;
    }
    .ivu-tabs-tab-active {
        background: #2083D8;
        color: #fff;
    }
    .ivu-tabs-nav-scroll{
        border-bottom: 1px solid #E9EEF8;
    }
}

.ownInfo{
    .bookbuilding-table {
        width: 100%;
        min-width: 600px;
        border-top: 1px solid #e9eaec;
        border-right: 1px solid #e9eaec;
        margin-top: 15px;
        .noemalTb{
            border-left: 1px solid #e9eaec;
            border-bottom: 1px solid #e9eaec;
            line-height: 37px;
            padding:0 8px;
            // min-height: 38px;
            height: 100%;
        }
        .textCenter{
            text-align: center;
        }
        .textLeft{
            text-align: left;
        }
        .tb-head{
            background: #f8f8f9;
        }
        .th-header{
            color: #fff;
            background: #2083D8;
        }
        .ivu-row{
           height: 40px;
        }
    }
    .editBtnDiv{
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .editBtn{
        width: 180px;
        height: 45px;
        border-radius: 15px;
        background: #2083D8;
        margin:0 20px;
    }
    .delBtn{
        width: 180px;
        height: 45px;
        border-radius: 15px;
        margin:0 20px;
    }
    .topline-border{
        border-top: 1px solid #e9eaec; 
    }
    .right-border{
        border-right: 1px solid #e9eaec; 
    }
    .edit-msg{
       span{
           display: block;
       }
       div{
            text-align: left;
            width: 520px;
            margin: auto;
            color: #2083D8;
       }
    }
    .change-tab{
        margin-bottom:20px;
        background: #2083D8;
        color: #fff;
        height:50px;
        cursor: pointer;
        .selTab{
            display: inline-block;
            height: 50px;
            width: 140px;
            text-align: center;
            float: left;
            span{
                line-height: 50px;
            }
        }
        .tabOn{
            background: #fff;
            color: #000;
            border: 1px solid #2083D8;
        }
    }
    .button-clas{
        margin-top:10px;
        margin-bottom:10px;
        text-align: center;
    }
}
.witness{
    .change-tab{
        margin-bottom:20px;
        background: #2083D8;
        color: #fff;
        height:50px;
        
        .selTabs{
            display: inline-block;
            height: 50px;
            width: 140px;
            text-align: center;
            float: left;
            cursor: pointer;
            span{
                line-height: 50px;
            }
        }
        .tabOn{
            background: #fff;
            color: #000;
            border: 1px solid #2083D8;
        }
    }
}

.dbSet-main{

    .ivu-tabs-nav-container {
        overflow: visible;
    }
    .ivu-tabs-bar {
        border-bottom: 0;
        color: #2083D8;
    }
    .ivu-tabs-tab {
        border-top-right-radius: 35px;
        width: 130px;
        height: 45px;
        font-size: 14px;
        background: #fff;
        line-height: 40px;
        border-top: 1px solid #E9EEF8;
        border-left: 1px solid #E9EEF8;
        border-right: 1px solid #E9EEF8;
        border-bottom: 1px solid #E9EEF8;
    }
    .ivu-tabs-tab-active {
        background: #2083D8;
        color: #fff;
    }
    .ivu-tabs-nav-scroll{
        border-bottom: 1px solid #E9EEF8;
    }
    .addDepartment:hover{
        cursor: pointer;
    }
    .addDepartment{
        height: 30px;
        display: inline-block;
    }
    .addDepartment span{
        display: inline-block;
        height: 26px;
        line-height: 26px;
        vertical-align: top;
        font-size: 15px;
        color: #2083D8;
    }
    .zh-plant-div{
        width: 100%;
        text-align: center;
    }

    .zh-plant-div1 {
    width: 100%;
    }

    .zh-plant-div2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    }

    .formStyle {
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 40px;
    text-align: left;
    }

    .zh_form {
        margin: 20px 100px 20px 20px;
    }

    .zh_form input {
        width: 420px;
        border-radius: 30px;
    }

    .zh_form textarea {
        width:420px;
        max-width: 420px;
    }
    .ivu-tabs-tabpane{
        overflow:vid
    }

    .ivu-card{
        overflow:scroll;
    }

    .getCodeInput input{
    width: 270px!important;
    }

    .zh-plant-chooseType>.ivu-form-item-label {
    color: #2083D8 !important;
    font-size: 16px !important;
    }

    .zh-plant-chooseType>.ivu-form-item-label {
    color: #2083D8 !important;
    font-size: 16px !important;
    }
    .zh-plant-chooseType .ivu-select-selection{
    border-radius: 30px;
    width: 420px;
    }
    .textCenter {
    text-align: center;
    }

    .agreetDiv{
    width: 500px;
    word-wrap: break-word;
    white-space: normal;
    color: #2083D8;
    padding: 30px 0;
    text-align: left;
    }

    .radioText{
    display:inline-block;
    width:450px;
    vertical-align: middle;
    font-size: 13px;
    }

    .zh-nextBtnDiv {
    margin-top: 10px !important;
    margin-bottom: 10px;
    }

    .zh-nextBtn {
    width: 400px;
    height: 45px;
    background-color: #2083D8;
    font-size: 14px;
    }

    .zh-getCodeBtn {
    width: 150px;
    background-color: #2083D8!important;
    }

    .code_msg{
    margin-top: 30px;
    text-align: center;
    }

    .code_msg span{
    color: #2083D8;
    font-size: 15px;
    }

    .code_img{
    margin: 40px 0;
    }

    .code_img img{
    display: inline-block;
    width: 200px;
    height: 200px;
    }

    .uploadDiv{
    display: inline-block;
    width: 230px;
    height: 150px;
    margin: 7px;
    }

    .uploadDiv .ivu-upload-drag{
    height: 100%;
    border: 1px solid #C1CFEB;
    }

    .uploadDiv p{
    color:#2083D8; 
    }

    .zh_form .ivu-input-wrapper{
    width: auto;
    }

    .reg_groupSelect{
        height: 30px;
    }
    .reg_groupSelect>div{
        display: inline-block;
    }
    .reg_groupSelect input{
        height: 30px;
        line-height: 30px; 
        width: 80px;
        display: inline-block;
        font-size: 13px;
        border: 1px solid #DDDEE1;
        border-radius: 30px;
        margin-right: 5px;
        text-align: center;
    }
    .reg_groupSelect1 input{
        height: 30px;
        line-height: 30px; 
        width: 240px;
        display: inline-block;
        font-size: 13px;
        border: 1px solid #DDDEE1;
        border-radius: 30px;
        margin-right: 5px;
        text-align: center;
    }
    .reg_groupSelect span:hover{
        cursor: pointer;
    }
    .reg_chooseFocus{
        background: #2083D8;
        color: white!important;
    }
}
.dbSet-reviewsCase{
    .operation{
        button{
            border-radius: 8px;
        }
        .dropMenu{
            float:right;
            margin-right:30px;
            button{
                width:130px;
            }
        }
    }
    .ivu-modal-body {
        padding: 10px 16px;
    }
    .tables{
        .ivu-table-row{
            span{
                font-size: 14px;
            }
            thead{
                background: #2083D8;
                color: #fff
            }
        }
        .ivu-table-cell{
            span{
                font-size: 14px; 
            }
        }
    }
}

.box_form .ivu-input {
    border-radius: 30px;
}

.box_form .ivu-select-selection{
    border-radius: 30px;      
}

.ft-plant-div1 {
    width: 100%;
    text-align: center;
  }
  
  .ft-plant-div2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
  }
  
  .ft-plant-p1 {
    color: #2083D8;
    font-size: 20px;
    white-space: nowrap;
    margin-right: 10px;
  }
  
  .ft-plant-a1 {
    width: auto;
    display: inline-block;
    white-space: nowrap;
    padding: 0 20px 0 20px;
    height: auto;
    border-radius: 30px;
    line-height: 30px;
    margin: 0 10px 0 10px;
    color: #2083D8;
    border: 1px solid #E9EEF8;
  }
  
  .ft-plant-a1:hover {
    color: #2083D8;
  }
  
  .plant_active {
    background: #2083D8;
    color: #fff !important;
  }
  
  
  .ft_form {
    margin: 20px 100px 20px 20px;
  }
  
  .ft_form input {
    width: 300px;
    border-radius: 30px;
  }
  
  
  .ft_public1 {
    width: 85%;
    text-align:left;
    margin:0 auto;
    text-align:center;
  }
  
  .ft_public2 {
    width: auto;
    white-space: nowrap;
    padding: 20px;
    font-size: 20px;
    height: auto;
    border-radius: 30px;
    line-height: 30px;
    margin: 0 10px 0 10px;
    color: #2083D8;
    border: 1px solid #E9EEF8;
    margin-left: 80px;
  }
  
  
  .ft_public3 {
    width: 300px;
    height: 60px;
    display: inline-block;
    white-space: nowrap;
    background: #2083D8;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    line-height: 60px;
    margin: 0 10px 0 10px;
    color: #fff;
    border: 1px solid #E9EEF8;
  }
  
  .ft-public-color {
    color: #2083D8 !important;
    font-size: 16px !important;
  }
  
  .isRight {
    margin-right: 310px !important;
  }
  
  .iconSet{
    font-size: 50px;
    cursor: pointer;
  }
  
  .toolT{
    float: right;
    margin-right: 100px;
    margin-top:20px;
  }
  .ivu-collapse {
    /* background-color: #f7f7f7; */
    border-radius: 3px;
    border-bottom: 1px solid #dddee1;
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: #fff;
    margin-top:15px;
  }
  
  .ivu-collapse-header{
    text-align: left;
  }
  
  .zh-labelType .ivu-form-item-label{
    color: #2083D8!important;
    font-size: 14px!important;
  }
  /* .reg_groupSelect{
    height: 30px;
  } */
  .reg_groupSelect>div{
    display: inline-block;
  }
  .reg_groupSelect .ivu-form-item-content{
    width: 80%;
  }
  .reg_groupSelect span{
    height: 25px;
    line-height: 25px; 
    width: 75%;
    display: inline-block;
    font-size: 13px;
    color: #2083D8;
    border: 1px solid #DDDEE1;
    border-radius: 30px;
    margin-right: 15px;
    text-align: center;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .reg_groupSelect span:hover{
    cursor: pointer;
  }
  .reg_chooseFocus{
    background: #2083D8;
    color: white!important;
  }
  
  .reg_groupSelect2{
    height: 30px;
  }
  .reg_groupSelect2 span{
    height: 30px;
    line-height: 30px; 
    width: 100px;
    display: inline-block;
    font-size: 13px;
    color: #2083D8;
    border: 1px solid #DDDEE1;
    border-radius: 30px;
    margin-right: 15px;
    text-align: center;
  }
  .reg_groupSelect2 span:hover{
    cursor: pointer;
  }
  
  .box_form .ivu-input {
    border-radius: 30px;
  }
  
  .box_form .ivu-select-selection{
    border-radius: 30px;      
  }
  
  .sexType .ivu-form-item-content{
    text-align: left!important;
  }  






