.search{
    .ivu-form .ivu-form-item-label{
        font-size: 12px !important;
        color: #495060 !important;
    }
    .upc{
        position: absolute;
        right: 30px;
        top:30px;
        color: #2083D8;
        font-size: 16px;
        cursor: pointer;
    }
}


.tables{
    .ivu-table-row{
        span{
            font-size: 14px;
        }
        thead{
            background: #2083D8;
            color: #fff
        }
        
    }
    th{
        background: #2083D8 !important;
        color: #fff !important;
    }
    .ivu-table-cell{
        padding-left: 10px;
        padding-right: 10px;
    }
    .ivu-table-row-highlight td{
        color: #fff !important;
        background: #2083D8 !important;
    }
    .ivu-table-cell{
        span{
            font-size: 13px; 
        }
        
    }
}
.case-main{
    margin-top:20px;
    .ivu-tabs-nav-container {
        overflow: visible;
    }
    .ivu-tabs-bar {
        border-bottom: 0;
        color: #2083D8;
        margin-bottom: 5px;
    }
    .ivu-tabs-tab {
        border-top-right-radius: 35px;
        width: 120px;
        height: 45px;
        font-size: 14px;
        background: #fff;
        line-height: 40px;
        border-top: 1px solid #E9EEF8;
        border-left: 1px solid #E9EEF8;
        border-right: 1px solid #E9EEF8;
    }
    .ivu-tabs-tab-active {
        background: #2083D8;
        color: #fff;
    }
    
    .ivu-tabs-nav-scroll{
        border-bottom: 1px solid #E9EEF8;
    }
}

.caseInfo{
    .bookbuilding-table {
        width: 100%;
        min-width: 600px;
        border-top: 1px solid #e9eaec;
        border-right: 1px solid #e9eaec;
        .noemalTb{
            border-left: 1px solid #e9eaec;
            border-bottom: 1px solid #e9eaec;
            line-height: 37px;
            text-align: left;
            padding-left: 0 8px;
            min-height: 38px;
        }
        .tb-head{
            background: #f8f8f9;
        }
        .th-header{
            color: #fff;
            background: #2083D8;
        }
       
    }
    .change-tab{
        margin-bottom:20px;
        background: #2083D8;
        color: #fff;
        height:50px;
        cursor: pointer;
        .selTab{
            display: inline-block;
            height: 50px;
            width: 140px;
            text-align: center;
            float: left;
            span{
                line-height: 50px;
            }
        }
        .tabOn{
            background: #fff;
            color: #000;
            border: 1px solid #2083D8;
        }
    }
    .button-clas{
        margin-top:10px;
        margin-bottom:10px;
        text-align: center;
        button{

        }
    }
}
.witness{
    .change-tab{
        margin-bottom:20px;
        background: #2083D8;
        color: #fff;
        height:50px;
        
        .selTabs{
            display: inline-block;
            height: 50px;
            width: 140px;
            text-align: center;
            float: left;
            cursor: pointer;
            span{
                line-height: 50px;
            }
        }
        .tabOn{
            background: #fff;
            color: #000;
            border: 1px solid #2083D8;
        }
    }
}
@deep: ~'>>>';
.senModal{
    @{deep}.ivu-select-dropdown {
        position: unset!important;
    }
}

