
.indictment{
    .bookbuilding-table{
        border:1px solid #e9eaec;
        -moz-box-shadow:3px 3px 5px #DCDCDC; 
        -webkit-box-shadow:3px 3px 5px #DCDCDC;
        box-shadow:3px 3px 5px #DCDCDC;
        .contain{
            padding:10px;
            .nextTip{
                color: #000;
                background: #ccc;
                line-height: 30px;
                text-align: left;
                padding-left: 8px;
            }
        }
        
        .height-wit{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            padding: 10px 10px;
        }
        
    }
    .elendi{
        background: #fff;
        min-height: 300px;
        p{
            text-indent:2em;
            span{
                font-weight: 600;
            }
        }
        
    }
    .button-clas{
        text-align: center;
        margin-top:10px;
    }
    .date-lis {
        list-style-type:disc;
        font-size: 16px;
        margin-bottom: 20px;
    }
    //纸质起诉状
    .carou{
        min-height: 500px;
        margin-top:5px;
        .ivu-carousel-track{
            min-height: 100%;
            min-width: 100%;
            .ivu-carousel-item{
                // min-width: 100%;
                // min-height: 100%;
                //  width: 100%;
            }
        }
        .demo-carousel{
            height: 450px;
            min-width: 100%;
            padding:0px 10px;
            text-align: center;
            img{
                -moz-box-shadow:7px 7px 5px #DCDCDC; 
                -webkit-box-shadow:7px 7px 5px #DCDCDC;
                box-shadow:7px 7px 5px #DCDCDC;
            }
        }
        .ivu-carousel-dots li button{
            background-color: #5BB4FF;
        }
        .ivu-carousel-dots li button.radius{
            width: 18px;
            height: 18px;
            border-radius: 100%;
        }
    }

    .scrollStyle body{
        position: relative;
    }
    .scrollStyle body::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }
    .scrollStyle body::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: #535353;
    }
    .scrollStyle body::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
}

.tabs{
    border-left:1px solid #e9eaec;
    border-top:1px solid #e9eaec;
    min-height: 37px;
    height:auto;
    // position: relative;
    .tb-head{
        background: #f8f8f9;
    }
    .Tbs{
        border-right:1px solid #e9eaec;
        border-bottom:1px solid #e9eaec;
        line-height: 37px;
        padding-left: 6px;
        // position: absolute;
        height:100%;
        
    }
}

.tuoteInfo{
    .bookbuilding-table{
        border: 1px solid #e9eaec;
        box-shadow: 3px 3px 5px #DCDCDC;
    }
    .contain{
        margin-top:10px;
        margin-bottom:10px;
        font-size: 16px;
        padding: 10px 20px;
        .noemalTb{
            span{
                font-size: 13px;
            }
        }
    }
    td.ivu-table-expanded-cell{
        padding:0px 10px;
    }
}
