.reviewsCase{
    .bookbuilding-table .noemalTb{
        padding-right: 8px;
    }
    .operation{
        button{
            border-radius: 8px;
        }
        .dropMenu{
            float:left;
            margin-right:30px;
            button{
                width:130px;
            }
        }
    }
    .ivu-modal-body {
        padding: 10px 16px;
    }
    .tables{
        .ivu-table-row{
            span{
                font-size: 14px;
            }
            thead{
                background: #2083D8;
                color: #fff;
            }
        }
        .ivu-table-cell{
            span{
                font-size: 14px; 
            }
        }
    }
}