.litigantInfo{
    .bookbuidInfo{
        .bookbuilding-table{
            margin-bottom:20px;
        }
        
    }
    .bookbuilding-table{
        border:1px solid #e9eaec;
        -moz-box-shadow:3px 3px 5px #DCDCDC; 
        -webkit-box-shadow:3px 3px 5px #DCDCDC;
        box-shadow:3px 3px 5px #DCDCDC;
        .noemalTb{
            line-height: 37px;
            text-align: left;
            padding-left: 8px;
            min-height: 38px;
            
        }
        .th-header{
            color: #fff;
            background: #2083D8;
        }
        .contain{
            padding:10px;

        }
        .tabs{
            border-top:1px solid #e9eaec;
            border-right:1px solid #e9eaec;
            min-height: 37px;
            height:auto;
            margin-bottom:10px;
            // position: relative;
            .tb-head{
                background: #f8f8f9;
            }
            .Tbs{
                border-right:1px solid #e9eaec;
                border-bottom:1px solid #e9eaec;
                line-height: 37px;
                padding-left: 6px;
                // position: absolute;
                height:100%;
                
            }
        }
        .maininfo-col-label {
            color: #666;
            background-color: #f7f7f7;
        }
        .timeaxis{
            padding: 20px 50px;
            .timeDiv{
                position: relative;
                height: 528px;
                border-left: 3px solid #2083D8;
                padding: 0px 30px;
                overflow: hidden;
                .timeaxisList{
                    position: absolute;
                    top: -130px;
                }
                p{
                    font-size: 16px;
                    color: #2083d8;
                    line-height: 22px;
                    &.tip{
                        color: #cd7bd6;
                    }
                }
                .timeBtn{
                    position: absolute;
                    right: 0px;
                    top: 35%;
                    width: 40px;
                    img{
                        width: 40px;
                        height: 40px;
                        margin: 15px 0px;
                        cursor: pointer;
                        border-radius: 50%;
                        &:hover{
                            box-shadow: 2px 4px 5px #cacaca;
                        }
                    }
                }
            }
        }
        .addRelation{
            float: right;
            cursor: pointer;
        }
        .ivu-select-single .ivu-select-selection{
            width: 70% !important;
        }
        .ivu-col{
            // margin-right:12px;
        }
        
    }
    //纸质起诉状
    .carou{
        min-height: 500px;
        margin-top:5px;
        text-align: center;
        // cursor:zoom-in;
        .ivu-carousel-track{
            min-height: 100%;
            min-width: 100%;
            .ivu-carousel-item{
                // min-width: 100%;
                // min-height: 100%;
                //  width: 100%;
            }
        }
        img{
            -moz-box-shadow:7px 7px 5px #DCDCDC; 
            -webkit-box-shadow:7px 7px 5px #DCDCDC;
            box-shadow:7px 7px 5px #DCDCDC;
        }
        &:hover{
            .bigPic{
                display: block;
            }
        }
        .demo-carousel{
            height: 450px;
            min-width: 100%;
            padding:0px 10px;
            text-align: center;
            img{
                -moz-box-shadow:7px 7px 5px #DCDCDC; 
                -webkit-box-shadow:7px 7px 5px #DCDCDC;
                box-shadow:7px 7px 5px #DCDCDC;
            }
        }
        .ivu-carousel-dots li button{
            background-color: #5BB4FF;
        }
        .ivu-carousel-dots li button.radius{
            width: 14px;
            height: 14px;
            border-radius: 100%;
        }
        .carouRow{
            margin-bottom: 37px;
            .tabs{
                min-height: 24px;
                height:auto;
                border:1px solid #e9eaec;
                .tb-head{
                    background: #f8f8f9;
                    text-align: center;
                }
                .Tbs{
                    line-height: 24px;
                    padding-left: 6px;
                    height:100%;
                }
            }
            .height-wit{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                padding: 6px 6px;
            }
        }
    }
    .bsDiv{
        margin-top:15px;
    }
    .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header{
        background-color: #2083d8;
        color: #ffff;
    }
    
    
}