{
    "extends": "standard",
    "root": true,
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true
    },
    "plugins": ["html", "standard"],
    "rules": {
        "indent": ["error", 2, {
            "SwitchCase": 1
        }],
        "quotes": 0,
        "semi": 0,
        "no-console": ["error"],
        "no-empty": 2,
        "no-eq-null": 2,
        "no-new": 0,
        "no-fallthrough": 0,
        "no-unreachable": 0
    }
}