<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- <title>易送达管理平台</title> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=1.0,user-scalable=1">
    <link rel="stylesheet" href="/dist/main.css">
    <link rel="stylesheet" name="theme" href="">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vender-base.js"></script>
    <script type="text/javascript" src="/dist/vender-exten.js"></script>
    <script type="text/javascript" src="/dist/main.js"></script>
</body>

</html>