.courtSendInfo{
    .bookbuilding-table{
        border: 1px solid #e9eaec;
    box-shadow: 3px 3px 5px #DCDCDC;
    }
    .contain{
        margin-top:10px;
        margin-bottom:10px;
        font-size: 16px;
        span{
            line-height: 30px;
            font-size: 14px;
        }
    }
    .sendRo{
        line-height: 37px;
    }
    .contain{
        padding:10px 20px;
    }
}