.user-infor{
    height: 70px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 100px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}
.date-lis {
    list-style-type:disc;
    font-size: 16px;
    margin-bottom: 20px;
}
.detail-list li{
    margin-bottom: 5px;
}
.swiper-pagination-bullet{
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 100%;
}
.swiper-pagination-bullet-active{
    background-color: #5BB4FF;
}

.ivu-carousel-dots li button.radius{
    width: 18px;
    height: 18px;
    border-radius: 100%;
}
.ivu-carousel-dots li.ivu-carousel-active>button.radius{
    width: 18px;
}
.date-active{
    color: #008BCD;
    border-bottom: 2px solid #008BCD;
}
.ivu-carousel-dots li button{
    background-color: #5BB4FF;
}
.ivu-carousel-dots li button.radius{
    width: 18px;
    height: 18px;
    border-radius: 100%;
}
.ivu-carousel-dots{
    position: absolute;
    bottom:20px;
}
.ivu-carousel{
    height: 100%;
}
.date-select{
    display: inline-block;
    width: 30px;
    text-align: center;
    cursor: pointer;
}
.img-title{
    float: left;
    font-size: 14px;
}
.table-border{
    padding: 0 4px;
    border-right: 1px solid #e9eaec;
    border-bottom: 1px solid #e9eaec;
}
.table-border-t{
    line-height: 38px;
}
.demo-badge-alone{
    background: #5cb85c !important;
}
.hides{
    display: none;
}