.myPannel{
    height: 40px;
    line-height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #2083D8;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    .title{
        font-weight: bold;
        font-size: 18px;
    }
    .more{
        float:right;
        cursor: pointer;
        font-size: 18px;
    }
}

.myPannelContent{
    max-height:545px;
    overflow: auto;
    .msg{
        cursor: pointer;
        font-size: 16px;
        color: #2083D8;
    }
}

.Ico_img{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #2083D8;
    vertical-align: top;
    .ivu-icon{
        font-size: 40px;
        margin: 5px 10px;
        color: white; 
    }
}

.Ico_name{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
    font-size: 16px;
    color: #2083D8;
    cursor: pointer;
}
    