.login {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    // min-width: 1540px;
    &-con {
        width: 380px;
        height: 305px;
        display: inline-block;
        margin-right: 25px;
        .login-title {
            padding-bottom: 5px;
            text-align: center;
            * {
                display: inline-block;
                vertical-align: middle;
            }
        }
        .ivu-card-body{
            padding:0;
        }
        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding:10px 16px;
            button{
                border-radius: 15px;
            }
        }
        .login-tip {
            font-size: 12px;
            text-align: center;
            color: #999;
        }
    }
    .swiper-pic{
        display: inline-block;
        height: 305px;
        width: e("calc(100% - 415px)");
        // width: 1125px;
        // max-width:1125px;
        float: right;
        img{
            height:305px;
        }
    }
   .register{
       text-align: center;
       font-size: 14px;
       cursor: pointer;
   }
}
.code-wrapper {
    cursor: pointer;
  }
  .bgd{
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 50%;
      right: 0px;
      background: hsla(0,0%,100%,.95);
      text-align: center;
      width: 150px;
      margin-left: -75px;
  }
  .entrance {
    color: #40a9ff;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
  }
  .tabs {
    overflow: hidden;
    .litigant-tab{
        background: #757378;
    }
    .judge-tab{
        background: #757378;
    }
  }
  .tabs * {
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  
  .tabs h3 {
    float: left;
    width: 50%;
    cursor: pointer;
  }
  .tabs img{
      float: right;
      cursor: pointer;
  }
  .tabs h3 a {
    padding: 0.5em 0;
    text-align: center;
    font-weight: 400;
    display: block;
    color: #fff;
    border: 0;
  }
  .tabs h3 a.active {
    color: #fff;
    background: #2083D8;
  }
  .tabs h3 a.active span {
    padding-bottom: 4px;
    // border-bottom: 1px solid #40a9ff;
  }
  .tabs-content {
    padding: 1.5em 3em;
    text-align: left;
    width: auto;
  }