.caseInfo{
    .bookbuilding-table {
        width: 100%;
        min-width: 600px;
        border-top: 1px solid #e9eaec;
        border-right: 1px solid #e9eaec;
        .noemalTb{
            border-left: 1px solid #e9eaec;
            border-bottom: 1px solid #e9eaec;
            line-height: 37px;
            text-align: center;
            padding-left: 0px;
            min-height: 38px;
        }
        .tb-head{
            background: #f8f8f9;
            font-size:12px;
        }
        .th-header{
            color: #fff;
            background: #2083D8;
            text-align: left;
            padding-left: 4px;
            padding-right: 4px;
        }
       
    }
    .ivu-row{
        height: 100% !important;
     }
    .change-tab{
        margin-bottom:10px;
        background: #2083D8;
        color: #fff;
        height:50px;
        cursor: pointer;
        .selTab2{
            display: inline-block;
            height: 50px;
            width: 140px;
            text-align: center;
            float: left;
            span{
                line-height: 50px;
            }
        }
        .tabOn{
            background: #fff;
            color: #000;
            border: 1px solid #2083D8;
        }
    }
    .button-clas{
        margin-top:10px;
        margin-bottom:10px;
        text-align: center;
        button{

        }
    }
    .btn{
        text-align: center;
        margin: 20px 0px;
        button{
            margin: 0px 10px;
            background-color: #fff;
            border-radius: 10px;
            padding: 8px 38px;
        }
    }
    .warnTip{
        font-size: 12px;
        line-height: 22px;
        text-align: center;
        margin: 20px 0px;
    }
}