.registDiv{
    text-align: center;
}
.regist{
    width: 180px;
    min-height: 600px;
    /* border: 1px solid red; */
    padding-top: 15px;
    display: inline-block;
    vertical-align: top;
}
.regist>.stepDiv{
    text-align: center;
    opacity: 0.5;
}
.nopacity{
    opacity: 1!important;
}
.stepDiv>.stepDiv_msg{
    border: 1px solid #3162BE;
    height: 45px;
    line-height: 45px;
    width: 150px;
    border-radius: 20px;
    color: #3162BE;
    font-size: 20px;
    margin: 0 auto;
}
.stepDiv_span{
    display: inline-block;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    margin: 0 auto;
    margin-top:5px;
}
.span_color1{
    background-color: #3162BE;
}
.span_color2{
    background-color: #6388CD;
}
.span_color3{
    background-color: #97AFDE;
}
.reg_content{
    /* border: 1px solid red; */
    display: inline-block;
    min-height:600px;
    min-width: 1100px;
}
.reg_card{
    min-height:600px;
}
.reg_choose{
    text-align: center;
    height: 40px;
    font-size: 0;
    margin: 20px 0;
}
.reg_choose>div{
    border: 1px solid #3162BE;
    display: inline-block;
}
.reg_choose span{
    height: 40px;
    line-height: 40px; 
    width: 200px;
    display: inline-block;
    font-size: 16px;
    color: #3162BE;
}
.reg_choose span:hover{
    cursor: pointer;
}
.reg_chooseFocus{
    background: #3162BE;
    color: white!important;
}